# hotelio

./: README.md  pom.xml
src/main/java/com/apostolisich/api/hotelio/: HotelioApplication.java
src/main/java/com/apostolisich/api/hotelio/amadeus/: AccessTokenCreator.java  AccessTokenResponse.java  AmadeusAccessTokenGetter.java  AmadeusAccessTokenResponse.java  AmadeusAccessTokenService.java  AmadeusHotelList.java  AmadeusHotelListResponse.java  AmadeusHotelListResponseEntry.java  AmadeusHotelListService.java
src/main/java/com/apostolisich/api/hotelio/config/: AppConfig.java  RsaKeyProperties.java  SecurityConfig.java
src/main/java/com/apostolisich/api/hotelio/controller/: DemoController.java
src/main/java/com/apostolisich/api/hotelio/dao/: ApiUserDAO.java  HotelBookingDAO.java
src/main/java/com/apostolisich/api/hotelio/dao/entity/: ApiUser.java  Booking.java  ContactDetails.java  Guest.java  Payment.java
src/main/java/com/apostolisich/api/hotelio/exception/: OfferNotFoundException.java  UnsupportedProviderOperationException.java
src/main/java/com/apostolisich/api/hotelio/exception/handling/: CustomErrorHandler.java  ErrorResponse.java
src/main/java/com/apostolisich/api/hotelio/hotelbooking/: CreateHotelBookingRequest.java  CreateHotelBookingResponse.java  GetHotelBookingService.java
src/main/java/com/apostolisich/api/hotelio/hotellist/: GetHotelListRequest.java  GetHotelListResponse.java  HotelListService.java
src/main/java/com/apostolisich/api/hotelio/hoteloffers/: GetHotelOffersRequest.java  GetHotelOffersResponse.java
src/main/java/com/apostolisich/api/hotelio/provider/amadeus/: AmadeusAccessTokenResponse.java  AmadeusAccessTokenService.java  AmadeusHotelBookingService.java  AmadeusHotelListResponse.java  AmadeusHotelListResponseEntry.java  AmadeusHotelListService.java  AmadeusHotelOffersService.java
src/main/java/com/apostolisich/api/hotelio/provider/apidojo/: ApiDojoHotelListResponse.java  ApiDojoHotelListResponseEntry.java  ApiDojoHotelListService.java
src/main/java/com/apostolisich/api/hotelio/redis/: EmbeddedRedisServer.java  RedisUtility.java  RedisUtilityService.java
src/main/java/com/apostolisich/api/hotelio/request/: GetHotelListRequest.java  HotelListRequest.java
src/main/java/com/apostolisich/api/hotelio/response/: GetHotelListResponse.java
src/main/java/com/apostolisich/api/hotelio/restcontroller/: AuthController.java  HotelBookingRestController.java  HotelListRestController.java  HotelOffersController.java  HotelOffersRestController.java
src/main/java/com/apostolisich/api/hotelio/service/: ApiUserDetailsService.java  JwtTokenService.java
src/main/resources/: application.properties
src/main/resources/certs/: private.pem  public.pem
src/main/resources/sql-script/: database-creation.sql
src/main/resources/static/sql/: database-creation.sql
src/main/resources/storage/: database.mv.db
src/test/java/com/apostolisich/api/hotelio/: HotelioApplicationTests.java  JwtTokenAuthorizationTests.java
