#API credentials for the Amadeus Hotel API
amadeus.api.key=
amadeus.api.secret=

#API credentials for the ApiDojo TravelAdvisor API
apidojo.api.key=
apidojo.api.host=

#Base path for the hotelio API
server.servlet.context-path=/hotel

#Configuration details for the embedded H2 database
#http://localhost:8080/hotel/h2-console -> Accesses a GUI for the DB (the below credentials need to be submitted)
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:./src/main/resources/storage/database;DATABASE_TO_UPPER=false
spring.h2.console.enabled=true

rsa.privateKey=classpath:certs/private.pem
rsa.publicKey=classpath:certs/public.pem
logging.level.com.apostolisich.api.hotelio.*=DEBUG
